GestionStockEW/PageDetailsCmd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStockEW.PageDetailsCmd"
             Title="Détails commande">
    <!--Margin : Gauche, haut, droite, bas -->
    <VerticalStackLayout HorizontalOptions="Center">
        <Label x:Name="lblVide" Text="Cette commande n'a pas encore été confirmé !" TextColor="Red" FontFamily="GSKPrecision" FontSize="35" VerticalOptions="CenterAndExpand" IsVisible="true"/>
        <Label x:Name="lblDateCmd" FontFamily="GSKPrecision" FontSize="25" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" IsVisible="false"/>
        <CollectionView x:Name="colViewChgmnt"
                Margin="250,30,0,0" MaximumHeightRequest="900">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding Statut.Libelle}" HorizontalOptions="End" FontFamily="GSKPrecision" Margin="20,20,0,0" FontSize="20"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="-" FontFamily="GSKPrecision" Margin="20,20,0,0" FontSize="20"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding AffichageD}" FontFamily="GSKPrecision" Margin="20,20,0,0" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>