GestionStockEW/PageReapro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStockEW.PageReapro"
             Title="Réaprovisionnement"
             Loaded="ContentPage_Loaded">
    <!--Margin : Gauche, haut, droite, bas -->
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <CollectionView x:Name="colViewReapro" SelectionMode="Single" SelectionChanged="colViewReapro_SelectionChanged" HorizontalOptions="Center"
                            Margin="145,0,0,0" MaximumHeightRequest="900">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid Padding="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Source="{Binding Image}" WidthRequest="100" Margin="0,0,0,0"/>
                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding AffichageR}" FontFamily="GSKPrecision" Margin="20,0,0,0" FontSize="25"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>