GestionStockEW/PageCommandes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStockEW.PageCommandes"
             Title="Les commandes"
             Loaded="ContentPage_Loaded">
    <!--Margin : Gauche, haut, droite, bas -->
    <VerticalStackLayout>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
            <Border Stroke="#e0cda9"
                    StrokeThickness="4"
                    Background="White" 
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    >
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100,100,100,100"/>
                </Border.StrokeShape>
                <Entry x:Name="entrIdC" BackgroundColor="White" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" WidthRequest="200"/>
            </Border>
            <Button x:Name="btnRecherche" Text="Rechercher" Margin="0,10,0,0" CornerRadius="20" BackgroundColor="#e0cda9" TextColor="Black" Clicked="btnRecherche_Clicked"/>
        </HorizontalStackLayout>
        <CollectionView x:Name="colViewCommande" SelectionMode="Single" HorizontalOptions="Center" SelectionChanged="colViewCommande_SelectionChanged"
                        Margin="200,10,0,0" MaximumHeightRequest="900">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding Affichage1}" FontFamily="GSKPrecision" TextDecorations="Underline" Margin="20,20,0,0" FontSize="20"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Affichage2}" FontFamily="GSKPrecision" Margin="20,0,0,0" FontSize="25"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Affichage3}" FontFamily="GSKPrecision" FontAttributes="Italic" Margin="20,0,0,0" FontSize="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>