GestionStockEW/PageConnexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionStockEW.PageConnexion"
             Title="Connexion"
             Background="Black">

    <!--Margin : Gauche, haut, droite, bas -->
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center">
            <Image Source="banniereacceuil.png" Margin="50"/>


            <StackLayout HorizontalOptions="Center">
                <Label Text="Adresse-mail :" FontFamily="ConsoBold" TextColor="White" HorizontalOptions="Start"/>
                <Border Stroke="#e0cda9"
                        StrokeThickness="4"
                        Background="White" 
                        Margin="0,0,0,15"
                        HorizontalOptions="Center"
                        WidthRequest="500">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100,100,100,100"/>
                    </Border.StrokeShape>
                    <Entry x:Name="txtMail" BackgroundColor="White" ClearButtonVisibility="WhileEditing"/>
                </Border>
            </StackLayout>

            <Label x:Name="lblErreur"
                   Text = "Login et/ou mot de passe invalide(s)" 
                   Margin = "0,20,0,10" TextColor = "Red" FontSize = "15" FontFamily="GSKPrecision"
                   HorizontalOptions="Center" IsVisible="false" />

            <StackLayout HorizontalOptions="Center">
                <Label Text="Mot de passe :" FontFamily="ConsoBold" TextColor="White"/>
                <HorizontalStackLayout>
                    <Border Stroke="#e0cda9"
                            StrokeThickness="4"
                            Background="White">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="100,100,100,100"/>
                        </Border.StrokeShape>
                        <Entry x:Name="txtMdp" BackgroundColor="White" ClearButtonVisibility="WhileEditing" IsPassword="True" WidthRequest="450"/>
                    </Border>
                    <ImageButton Source="eye_solid.png" Background="White" Clicked="ImageButton_Clicked"/>
                </HorizontalStackLayout>
            </StackLayout>

            <Button x:Name="btnConnexion" Text="Connexion" Clicked="Button_Clicked" TextColor="Black"
                    FontFamily="GSKPrecision" FontSize="20" HorizontalOptions="Center" WidthRequest="250" BackgroundColor="#e0cda9" Margin="0,50,0,0" CornerRadius="20"/>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>